# load-distributor

./: discover.sh  master.sh  pom.xml  worker.sh
log/: file.txt
src/main/resources/: application.conf  discover.conf  logback.xml  master.conf  worker.conf
src/main/scala/cn/edu/tsinghua/: Job.scala  Main.scala  Messages.scala  Task.scala  Work.scala
src/main/scala/cn/edu/tsinghua/discover/: Discover.scala
src/main/scala/cn/edu/tsinghua/master/: Master.scala  Supervisor.scala
src/main/scala/cn/edu/tsinghua/worker/: Workee.scala  Worker.scala
