<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.edu.tsinghua</groupId>
    <artifactId>load-distributor</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>Load Distributor</name>

    <properties>
        <scala.version>2.11.7</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
		<akka.version>2.4.2</akka.version>
    </properties>

    <repositories>
	<repository>
  	    <id>akka.repository</id>
  	    <name>akka maven repository</name>
  	    <url>https://repo1.maven.org/maven2/</url>
	</repository>
    </repositories>

    <build>
        <plugins>
			<plugin>
    			<artifactId>maven-jar-plugin</artifactId>
    			<version>2.3.1</version>
    			<configuration>
        			<archive>
            			<manifest>
                			<mainClass>${project.groupId}.Main</mainClass>
                			<addClasspath>true</addClasspath>
                			<classpathLayoutType>custom</classpathLayoutType>
                			<customClasspathLayout>lib/$${artifact.artifactId}-$${artifact.version}$${dashClassifier?}.$${artifact.extension}
                			</customClasspathLayout>
            			</manifest>
        			</archive>
    			</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.0</version>
                     <executions>
                       <execution>
                          <id>scala-compile-first</id>
                          <phase>process-resources</phase>
                          <goals>
                            <goal>compile</goal>
                          </goals>
                        </execution>
                        <execution>
                          <id>scala-test-compile-first</id>
                          <phase>process-test-resources</phase>
                          <goals>
                            <goal>testCompile</goal>
                          </goals>
                        </execution>
                        <execution>
                          <id>attach-scaladocs</id>
                          <phase>verify</phase>
                          <goals>
                            <goal>doc-jar</goal>
                          </goals>
                        </execution>
                     </executions>
                </plugin>
       </plugins>
   </build>

    <dependencies>
	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-actor_${scala.binary.version}</artifactId>
	    <version>${akka.version}</version>
        </dependency>
	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-slf4j_${scala.binary.version}</artifactId>
	    <version>${akka.version}</version>
        </dependency>
	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-remote_${scala.binary.version}</artifactId>
	    <version>${akka.version}</version>
        </dependency>
	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-persistence_${scala.binary.version}</artifactId>
	    <version>${akka.version}</version>
    </dependency>
	<dependency>
		<groupId>org.iq80.leveldb</groupId>
		<artifactId>leveldb</artifactId>
		<version>0.6</version>
	</dependency>
	<dependency>
		<groupId>org.fusesource.leveldbjni</groupId>
		<artifactId>leveldbjni-all</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-multi-node-testkit_${scala.binary.version}</artifactId>
	    <version>${akka.version}</version>
	    <scope>test</scope>
        </dependency>
	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-testkit_${scala.binary.version}</artifactId>
	    <version>${akka.version}</version>
	    <scope>test</scope>
        </dependency>
	<dependency>
	    <groupId>org.scalatest</groupId>
	    <artifactId>scalatest_${scala.binary.version}</artifactId>
	    <version>2.2.6</version>
	    <scope>test</scope>
    </dependency>
<!--
    <dependency>
        <groupId>com.github.romix.akka</groupId>
        <artifactId>akka-kryo-serialization_2.11</artifactId>
        <version>0.4.0</version>
    </dependency>
-->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.0.10</version>
        </dependency>
    </dependencies>
</project>
